============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-8.2.2, pluggy-1.6.0 -- C:\Users\us\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\us\OneDrive\Desktop\Giggle\backend
plugins: anyio-4.8.0, asyncio-0.23.8, cov-5.0.0
asyncio: mode=Mode.STRICT
collecting ... collected 10 items

tests/test_ml/test_models.py::test_glm_used_for_week_3 PASSED            [ 10%]
tests/test_ml/test_models.py::test_lgbm_used_for_week_6 PASSED           [ 20%]
tests/test_ml/test_models.py::test_recency_multiplier_week_1 PASSED      [ 30%]
tests/test_ml/test_models.py::test_recency_multiplier_week_3 PASSED      [ 40%]
tests/test_ml/test_models.py::test_recency_multiplier_week_5 PASSED      [ 50%]
tests/test_ml/test_models.py::test_affordability_cap_applied PASSED      [ 60%]
tests/test_ml/test_models.py::test_premium_within_bounds_random PASSED   [ 70%]
tests/test_ml/test_models.py::test_shap_empty_for_glm PASSED             [ 80%]
tests/test_ml/test_models.py::test_shap_three_items_for_lgbm PASSED      [ 90%]
tests/test_ml/test_models.py::test_csv_data_validation SKIPPED (CSV ...) [100%]

======================== 9 passed, 1 skipped in 0.06s =========================
